NODE_ENV=development
DATABASE=mongodb+srv://drago138150:<PASSWORD>@cluster0.v3ogtq4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XIpZnquFs9aTfvEH
PORT=3000

JWT_SECRET=my-secret-string-isthis-jwtsecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a1fb0bfb4efdbf
EMAIL_PASSWORD=7c7eee4a226a45
EMAIL_HOST=sandbox.smtp.mailtrap.io 
EMAIL_PORT=25
EMAIL_FROM=hello@jonas.io
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
STRIPE_SECRET_KEY=sk_test_51NEGEzSGuY6sT0jqwtQRmMwG4n4Blv4TwgrYt1q2XPQ3uCgtS7Yn1D9ZG0isUjTILPkBDz5v67m0fUZ6Y2iTgpnf00alCpYgyy